<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ES6中的Symbol类型 · Hexo</title><meta name="description" content="ES6中的Symbol类型 - Stevens"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://stevens1995.github.io/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Stevens1995/Stevens1995.github.io" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ES6中的Symbol类型</h1><div class="post-info">2017年9月8日</div><div class="post-content"><h4>Symbols and Symbol properties</h4>

<p>Symbol 是继javaScript的 string、number、boolean、undefined、null之后的第六个基本类型，创建Symbol的初衷是为了建立对象的私有属性。</p>
<a id="more"></a>
<p>创建Symbol：</p>
<p>Symbol没有字面量形式，通过Symbol来创建一个新的Symbol，可以在函数中添加描述信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> firstname = <span class="built_in">Symbol</span>(<span class="string">'firstname'</span>);</div><div class="line"><span class="keyword">let</span> person = &#123;&#125;;</div><div class="line"></div><div class="line">person[firstname] = <span class="string">"Stevens"</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(person[firstname]);</div></pre></td></tr></table></figure>
<p>共享Symbol:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> fir = <span class="built_in">Symbol</span>.for(<span class="string">'global'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> sec = <span class="built_in">Symbol</span>.for(<span class="string">'global'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(fir == sec);</div></pre></td></tr></table></figure>
<p>可以用Symbol.keyFor取回全局Symbol的关键字</p>
<p>关于Symbol的强制转换，Symbol不能转换为string或者number类型，所以下面的两行代码会报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> fir = <span class="built_in">Symbol</span>(<span class="string">'fir'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(fir+<span class="string">' '</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(fir/<span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>读取对象的Symbol属性：</p>
<p>Object.keys和Object.getOwnPropertyNames()都不能获得Symbol属性，可通过Object.getOwnPropertySymbols()获取对象所有的Symbols属性</p>
<p>ES6对象中有关Symbol的操作和方法：</p>
<hr>
<p>Symbol.hasInstance - A method used by instanceof to determine an object’s inheritance.</p>
<p>Symbol.isConcatSpreadable - A Boolean value indicating that Array.prototype.concat() should flatten the collection’s elements if the collection is passed as a parameter to Array.prototype.concat().</p>
<p>Symbol.iterator - A method that returns an iterator.</p>
<p>Symbol.match - A method used by String.prototype.match() to compare strings.</p>
<p>Symbol.replace - A method used by String.prototype.replace() to replace substrings.</p>
<p>Symbol.search - A method used by String.prototype.search() to locate substrings.</p>
<p>Symbol.species - The constructor for making derived objects. </p>
<p>Symbol.split - A method used by String.prototype.split() to split up strings.</p>
<p>Symbol.toPrimitive - A method that returns a primitive valuerepresentation of an object.</p>
<p>Symbol.toStringTag - A string used by Object.prototype.toString() to create an object description.</p>
<p>Symbol.unscopables - An object whose properties are the names of object properties that should not be included in a with statement.</p>
<hr>
</div></article></div></main><footer><div class="paginator"><a href="/2017/09/07/Vue生命周期/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2017 <a href="https://stevens1995.github.io">Stevens</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>